<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nljuETmFEeWPddJcYXT-1Q" id="_nljuEDmFEeWPddJcYXT-1Q" label="Mathematical" creationDate="2015-08-02T21:16:15.473-0500" modificationDate="2015-08-02T21:16:15.473-0500" version="0.1" item="_nljuEzmFEeWPddJcYXT-1Q">
    <author href="../../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nljuEjmFEeWPddJcYXT-1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nljuEzmFEeWPddJcYXT-1Q" property="_nljuETmFEeWPddJcYXT-1Q" state="_nljuEjmFEeWPddJcYXT-1Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
