<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlrp4TmFEeWPddJcYXT-1Q" id="_nlrp4DmFEeWPddJcYXT-1Q" label="Numeric" creationDate="2015-08-02T21:16:15.486-0500" modificationDate="2015-08-02T21:16:15.486-0500" version="0.1" item="_nlrp4zmFEeWPddJcYXT-1Q">
    <author href="../../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlrp4jmFEeWPddJcYXT-1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nlrp4zmFEeWPddJcYXT-1Q" property="_nlrp4TmFEeWPddJcYXT-1Q" state="_nlrp4jmFEeWPddJcYXT-1Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
