<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlO98DmFEeWPddJcYXT-1Q" id="_nlNv0DmFEeWPddJcYXT-1Q" label="Relational" creationDate="2015-08-02T21:16:15.438-0500" modificationDate="2015-08-02T21:16:15.438-0500" version="0.1" item="_nlO98jmFEeWPddJcYXT-1Q">
    <author href="../../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlO98TmFEeWPddJcYXT-1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nlO98jmFEeWPddJcYXT-1Q" property="_nlO98DmFEeWPddJcYXT-1Q" state="_nlO98TmFEeWPddJcYXT-1Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
