<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlp0sTmFEeWPddJcYXT-1Q" id="_nlp0sDmFEeWPddJcYXT-1Q" label="StringHandling" creationDate="2015-08-02T21:16:15.483-0500" modificationDate="2015-08-02T21:16:15.483-0500" version="0.1" item="_nlp0szmFEeWPddJcYXT-1Q">
    <author href="../../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlp0sjmFEeWPddJcYXT-1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nlp0szmFEeWPddJcYXT-1Q" property="_nlp0sTmFEeWPddJcYXT-1Q" state="_nlp0sjmFEeWPddJcYXT-1Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
