<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlmxYTmFEeWPddJcYXT-1Q" id="_nlmxYDmFEeWPddJcYXT-1Q" label="TalendDataGenerator" creationDate="2015-08-02T21:16:15.478-0500" modificationDate="2015-08-02T21:16:15.478-0500" version="0.1" item="_nlmxYzmFEeWPddJcYXT-1Q">
    <author href="../../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlmxYjmFEeWPddJcYXT-1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nlmxYzmFEeWPddJcYXT-1Q" property="_nlmxYTmFEeWPddJcYXT-1Q" state="_nlmxYjmFEeWPddJcYXT-1Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
