<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlomkDmFEeWPddJcYXT-1Q" id="_nln_gDmFEeWPddJcYXT-1Q" label="TalendDate" creationDate="2015-08-02T21:16:15.480-0500" modificationDate="2015-08-02T21:16:15.480-0500" version="0.1" item="_nlomkjmFEeWPddJcYXT-1Q">
    <author href="../../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlomkTmFEeWPddJcYXT-1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nlomkjmFEeWPddJcYXT-1Q" property="_nlomkDmFEeWPddJcYXT-1Q" state="_nlomkTmFEeWPddJcYXT-1Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
