<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlljQDmFEeWPddJcYXT-1Q" id="_nlk8MDmFEeWPddJcYXT-1Q" label="TalendString" creationDate="2015-08-02T21:16:15.476-0500" modificationDate="2015-08-02T21:16:15.476-0500" version="0.1" item="_nlljQjmFEeWPddJcYXT-1Q">
    <author href="../../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlljQTmFEeWPddJcYXT-1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nlljQjmFEeWPddJcYXT-1Q" property="_nlljQDmFEeWPddJcYXT-1Q" state="_nlljQTmFEeWPddJcYXT-1Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
