<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-B4QDpKEeWwOYuwu3kQqw" id="__9ynsDpKEeWwOYuwu3kQqw" label="cargaHechos" purpose="variables para carga de tabla de hechos" creationDate="2015-08-03T20:49:09.955-0500" modificationDate="2015-08-27T23:30:14.246-0500" version="0.1" statusCode="" item="__-B4QjpKEeWwOYuwu3kQqw" displayName="cargaHechos">
    <author href="../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-B4QTpKEeWwOYuwu3kQqw" path=""/>
  <TalendProperties:ContextItem xmi:id="__-B4QjpKEeWwOYuwu3kQqw" property="__-B4QDpKEeWwOYuwu3kQqw" state="__-B4QTpKEeWwOYuwu3kQqw" defaultContext="Default">
    <context href="cargaHechos_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
