<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNCVcFA7EeWV4fz7ohap4g" id="_SMyd0FA7EeWV4fz7ohap4g" label="Marcadores_dev" purpose="desarollo etl marcadores" creationDate="2015-08-31T18:52:05.958-0500" modificationDate="2015-08-31T20:13:02.318-0500" version="0.1" statusCode="" item="_SNCVclA7EeWV4fz7ohap4g" displayName="Marcadores_dev">
    <author href="../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNCVcVA7EeWV4fz7ohap4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_SNCVclA7EeWV4fz7ohap4g" property="_SNCVcFA7EeWV4fz7ohap4g" state="_SNCVcVA7EeWV4fz7ohap4g" defaultContext="Default">
    <context href="Marcadores_dev_0.1.item#/0"/>
    <context href="Marcadores_dev_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
