<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUv7YDmTEeWPddJcYXT-1Q" id="_bUvUUDmTEeWPddJcYXT-1Q" label="cargaDimFechas" creationDate="2015-08-02T22:55:06.134-0500" modificationDate="2015-08-31T20:49:49.489-0500" version="0.1" statusCode="" item="_bUv7YjmTEeWPddJcYXT-1Q" displayName="cargaDimFechas">
    <author href="../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUv7YTmTEeWPddJcYXT-1Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bUv7YjmTEeWPddJcYXT-1Q" property="_bUv7YDmTEeWPddJcYXT-1Q" state="_bUv7YTmTEeWPddJcYXT-1Q">
    <process href="cargaDimFechas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
