<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FLeADmMEeWPddJcYXT-1Q" id="_4FKP4DmMEeWPddJcYXT-1Q" label="cargaDimEquipos" creationDate="2015-08-02T22:08:12.639-0500" modificationDate="2015-08-31T20:49:46.162-0500" version="0.1" statusCode="" item="_4FLeAjmMEeWPddJcYXT-1Q" displayName="cargaDimEquipos">
    <author href="../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4FLeATmMEeWPddJcYXT-1Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4FLeAjmMEeWPddJcYXT-1Q" property="_4FLeADmMEeWPddJcYXT-1Q" state="_4FLeATmMEeWPddJcYXT-1Q">
    <process href="cargaDimEquipos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
