<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpFtcE05EeWuv4i4fpgodw" id="_HpDRME05EeWuv4i4fpgodw" label="cargaCuboResultados" purpose="cargar dimensiones y tabla de hechos de resultados futbol" creationDate="2015-08-27T22:59:02.598-0500" modificationDate="2015-11-09T20:50:25.956-0500" version="0.1" statusCode="" item="_HpFtck05EeWuv4i4fpgodw" displayName="cargaCuboResultados">
    <author href="../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpFtcU05EeWuv4i4fpgodw" path="" locked="true" lockDate="2015-11-09T19:56:03.233-0500">
    <locker href="../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HpFtck05EeWuv4i4fpgodw" property="_HpFtcE05EeWuv4i4fpgodw" state="_HpFtcU05EeWuv4i4fpgodw">
    <process href="cargaCuboResultados_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
