<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgKrIDpLEeWwOYuwu3kQqw" id="_Ff9PwDpLEeWwOYuwu3kQqw" label="cargaFactResultados" purpose="Carga tabla de hechos de resultados" creationDate="2015-08-03T20:49:47.089-0500" modificationDate="2015-08-31T20:27:13.310-0500" version="0.1" statusCode="" item="_FgKrIjpLEeWwOYuwu3kQqw" displayName="cargaFactResultados">
    <author href="../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgKrITpLEeWwOYuwu3kQqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FgKrIjpLEeWwOYuwu3kQqw" property="_FgKrIDpLEeWwOYuwu3kQqw" state="_FgKrITpLEeWwOYuwu3kQqw">
    <process href="cargaFactResultados_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
