<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Xv9UTmFEeWPddJcYXT-1Q" id="_5Xs6ADmFEeWPddJcYXT-1Q" label="Marcadores" creationDate="2015-08-02T21:18:14.817-0500" modificationDate="2015-08-31T19:21:25.210-0500" version="0.1" statusCode="" item="_5Xv9UzmFEeWPddJcYXT-1Q" displayName="Marcadores">
    <author href="../../talend.project#_l58g0DmFEeWPddJcYXT-1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Xv9UjmFEeWPddJcYXT-1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5Xv9UzmFEeWPddJcYXT-1Q" property="_5Xv9UTmFEeWPddJcYXT-1Q" state="_5Xv9UjmFEeWPddJcYXT-1Q">
    <connection href="Marcadores_0.1.item#_5XvWQDmFEeWPddJcYXT-1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
