@import "bootstrap/bootstrap";

@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@font-size-base: 13px;

@grid-gutter-width: 5px;
@screen-sm: 350px;
@screen-md: 500px;
@gridColumnWidth: 10px;